{
  "name": "@sametcelikbicak/npm-test",
  "version": "1.0.2",
  "description": "this is npm package testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "test"
  ],
  "author": "Samet ÇELİKBIÇAK",
  "license": "ISC",
  "publishConfig": {
   "access": "public"
  }
}
